@debug: false;


@hauteurMinSeparateur: 2px;
@hauteurMaxSeparateur: 20px;

@petitEspaceMin: 10px;
@petitEspaceMax: 20px;

@grosEspaceMin: @petitEspaceMin * 2;
@grosEspaceMax: @petitEspaceMax * 2;

@fonce1: #161620;
@fonce2: #305ae1;
@pale1: #95c5db;
@pale2: #bcced6;

@pair: #fd5435;
@impair: #fccd0e;

