@import "constantes";

#conteneurPrincipal{
    -fx-alignment: top-left;
    -fx-background-color: @primaire03;
}

.grosEspace{
    -fx-min-width:@grosEspaceMin;
    -fx-min-height:@grosEspaceMin;

    -fx-max-width:@grosEspaceMax;
    -fx-max-height:@grosEspaceMax;
}

.petitEspace{
    -fx-min-width:@petitEspaceMin;
    -fx-min-height:@petitEspaceMin;

    -fx-max-width:@petitEspaceMax;
    -fx-max-height:@petitEspaceMax;
}

.espaceSansBorne{
    -fx-min-width:@petitEspaceMin;
    -fx-min-height:@petitEspaceMin;

    -fx-max-width:Infinity;
    -fx-max-height:Infinity;
}


#conteneurInterne{
    -fx-alignment: top-left;
}

#texteNouvelItem{
    -fx-border-style: solid;
    -fx-border-color: @primaire03;
    -fx-border-width: 2px;
    -fx-border-radius: 6px;
    -fx-background-radius: 8px;
    -fx-background-color: @primaire01;
}

#boutonNouvelItem{
    -fx-border-style: solid;
    -fx-border-color: @primaire03;
    -fx-border-width: 2px;
    -fx-border-radius: 6px;
    -fx-background-radius: 8px;
    -fx-background-color: @primaire01;
}

.conteneurSeparateur{
    -fx-alignment: center;
}

.separateur{
    -fx-border-style: solid;
    -fx-border-color: @primaire02;
    -fx-border-width: 2px;
    -fx-background-color: @primaire02;

    -fx-min-height:@hauteurMinSeparateur;
    -fx-max-height:@hauteurMaxSeparateur;
}

.conteneurItems{
    -fx-alignment: top-left;
}

.item{
    -fx-alignment: center-left;
}

.boutonEffacer{
    -fx-border-style: solid;
    -fx-border-color: @primaire03;
    -fx-border-width: 2px;
    -fx-border-radius: 6px;
    -fx-background-radius: 8px;
    -fx-background-color: @primaire01;
}



.rangeePaire{
    -fx-background-color:@primaire02;
}

.rangeeImpaire{
    -fx-background-color:@secondaire02;
}

