parametres=Paramètres
nouvellePartie=Nouvelle partie

afaire=À faire pour le TP#1

boutonJouerCoup=Jouer coup!
boutonOk=Retour

nombreCoups=Nombre de coups:

UN= un:
DEUX= deux:
TROIS= trois:

changerLangue=English
