partieLocale=Partie locale
parametres=Paramètres
nouvellePartie=Nouvelle partie
quitter=Quitter

afaire=À faire pour le TP#1

boutonJouerCoup=Jouer coup!
boutonOk=C'est bon!

nombreCoups=Nombre de coups:

UN= un:
DEUX= deux:
TROIS= trois:

changerLangue=English
