@import "constantes";

.conteneurPrincipal{
	-fx-border-style: solid;
	-fx-border-width: 1em;
	-fx-border-color:@fonce1;
	-fx-background-color:if(@debug, white, @fonce2);
}

.conteneurVertical{
	-fx-background-color: if(@debug, rgba(255,0,0,0.5), none);
}

.conteneurHorizontal{
	-fx-background-color: if(@debug, rgba(0,255,0,0.5), none);
}

.espaceHorizontal{
	-fx-background-color: if(@debug, rgba(0,0,255,0.5), none);
}

.petiteLargeur{
	-fx-min-width:1em;
	-fx-max-width:3em;
}

.largeurInifie{
	-fx-min-width:2em;
	-fx-max-width:Infinite;
}

.espaceVertical{
	-fx-background-color: if(@debug, rgba(0,0,255,0.5), none);
}

.petiteHauteur{
	-fx-min-height:2em;
	-fx-max-height:4em;
}

.groupeDeControles{
	-fx-alignment:center;
	-fx-padding:1em;
	-fx-border-style: solid;
	-fx-border-width: 0.2em;
	-fx-border-color:@fonce1;
	-fx-border-radius:@petitCoin;
	-fx-background-radius:@petitCoin;
	-fx-min-width:6em;
	-fx-max-width:24em;
	-fx-max-height:16em;
	-fx-background-color: @pale1;
}

.bouton{
	-fx-padding:1em;
	-fx-border-style: solid;
	-fx-border-width: 0.5em;
    -fx-border-insets: 0.5em;
	-fx-background-insets: 0.5em;
	-fx-border-color:@pale1;
	-fx-border-radius:@petitCoin;
	-fx-background-radius:@petitCoin;
	-fx-background-color: linear-gradient(from 100% 0% to 100% 100%, repeat, @pale1 50%, @pale2 100%);
	-fx-effect: dropshadow(three-pass-box, @fonce1, 1em, 0, 0, 0);

	-fx-font-family: Fixed;  // XXX: on peut pas redéfinier la taille police sinon le em bogue!
}

.bouton:pressed{
	-fx-border-color:@fonce1;
	-fx-background-color:@fonce2;
}

.bouton:hover{
	-fx-background-color: @pale1;
}


