@debug: false;

@largeurImageMin  : 20px;
@largeurImagePref : 60px;
@largeurImageMax  : 200px;

@hauteurImageMin  : 20px;
@hauteurImagePref : 60px;
@hauteurImageMax  : 200px;

@petitEspaceMin  : 10px;
@petitEspacePref : 20px;
@petitEspaceMax  : 40px;

@grosEspaceMin   : @petitEspaceMin  * 2;
@grosEspacePref  : @petitEspacePref * 2;
@grosEspaceMax   : @petitEspaceMax  * 2;

@largeurBoutonMin  : @largeurImageMin;
@largeurBoutonPref : 2 * @largeurImageMin;
@largeurBoutonMax  : @largeurImagePref;

@hauteurBoutonMin  : 2 * @hauteurImageMin;
@hauteurBoutonPref : 3 * @hauteurImageMin;
@hauteurBoutonMax  : 2 * @hauteurImageMax;

@largeurGrilleMin  : 3 * @largeurImageMin;
@largeurGrillePref : 3 * @largeurImagePref;
@largeurGrilleMax  : 3 * @largeurImageMax;

@petitCoin: 20px;
@grosCoin: @petitCoin * 2;


@fonce1: #161620;
@fonce2: #305ae1;
@pale1: #95c5db;
@pale2: #bcced6;

@jetonRouge: #fd5435;
@jetonJaune: #fccd0e;

