@import "definitions";

.texte {
  -fx-padding: 2em;
  -fx-margin-right: 2em;
  -fx-font: 2em Times;
  -fx-font-color: @fonce2;
}

.champTexte{
  -fx-font: 2em Times;
  -fx-font-color: @fonce2;
  -fx-pref-width: 4em;
}
