@import "definitions";

.conteneurVertical{
	-fx-border-style: solid;
	-fx-border-width: 5px;
	-fx-border-color:@fonce1;
	-fx-border-radius:@grosCoin;
	-fx-background-radius:@grosCoin;
	-fx-background-color:@fonce2;
}

.conteneurHorizontal{
	-fx-padding:@petitEspace;
	-fx-border-style: solid;
	-fx-border-width: 5px;
	-fx-border-color:@pale1;
	-fx-border-radius:@petitCoin;
	-fx-background-radius:@petitCoin;
	-fx-background-color:@pale2;
}

.texteBonjour{
	-fx-font: 4em Courrier;
	-fx-fill: linear-gradient(from 0% 100% to 100% 100%, repeat, @fonce1 0%, @fonce2 100%);
	-fx-stroke: black;
	-fx-stroke-width: 1;
}

