package tp01_une_page_javafx.controleurs;

import tp01_une_page_client.controleurs.ControleurPartieLocale;
import tp01_une_page_javafx.afficheurs.AfficheurPartieLocaleFX;
import tp01_une_page_javafx.vues.VuePartieLocaleFX;

public class ControleurPartieLocaleFX extends ControleurPartieLocale<VuePartieLocaleFX, AfficheurPartieLocaleFX> { }
