import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
    id 'java-library'
}


java {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    jcenter()
}

dependencies {
    compile project(':commun')
    compile project(':commun_javafx')
}

task(joueur01, dependsOn: 'classes', type: JavaExec) {
   main = 'quatredesuite_javafx.Principal'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Duser.language=fr')
}

task(joueur01En, dependsOn: 'classes', type: JavaExec) {
   main = 'quatredesuite_javafx.Principal'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Duser.language=en')
}
