import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
    id 'java-library'
    id 'eclipse'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}


repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    compile project(':commun')
    compile project(':commun_client')
    compile project(':commun_javafx')

}

task(joueur01, dependsOn: 'classes', type: JavaExec) {
   main = 'quatredesuite_javafx.Principal'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Duser.language=fr')
}

task(joueur01En, dependsOn: 'classes', type: JavaExec) {
   main = 'quatredesuite_javafx.Principal'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Duser.language=en')
}
