@import "constantes";

.conteneurPrincipal{
    -fx-alignment:center;
}

.petitEspace {
    -fx-min-width   : @petitEspaceMin;
    -fx-max-width   : @petitEspaceMax;
    -fx-min-height  : @petitEspaceMin;
    -fx-max-height  : @petitEspaceMax;
}

.grosEspace {
    -fx-min-height  : @grosEspaceMin;
    -fx-pref-height : @grosEspacePref;
    -fx-max-height  : @grosEspaceMax;
}
