@import "commun";

.fenetrePrincipale{
    -fx-background-color:@pale1;
    -fx-padding:10px;
}

.conteneurPartie{
    -fx-alignment:center;

    -fx-border-style:dashed;
    -fx-border-width:2px;
    -fx-border-color:@fonce1;
    -fx-background-color:@pale1;
}

.conteneurParametres{
    -fx-alignment:center;

    -fx-border-style:dashed;
    -fx-border-width:2px;
    -fx-border-color:@fonce2;
    -fx-background-color:@pale1;
}
