package tp01_temps_reel_javafx.controleurs;

import tp01_temps_reel_client.controleurs.ControleurPartieLocale;
import tp01_temps_reel_javafx.afficheurs.AfficheurPartieLocaleFX;
import tp01_temps_reel_javafx.vues.VuePartieLocaleFX;

public class ControleurPartieLocaleFX extends ControleurPartieLocale<VuePartieLocaleFX, AfficheurPartieLocaleFX> { }
