rootProject.name = 'maliste_javafx'

include ':commun'
project(':commun').projectDir = file('../commun')

include ':commun_client'
project(':commun_client').projectDir = file('../commun_client')

include ':commun_javafx'
project(':commun_javafx').projectDir = file('../commun_javafx')

include ':maliste'
project(':maliste').projectDir = file('../maliste')

include ':maliste_client'
project(':maliste_client').projectDir = file('../maliste_client')
