<?xml version="1.0" encoding="utf-8"?>
<mathieubergeron.pong_android.activites.vues.VuePartieLocaleAndroid  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.ActivitePartie"
    android:id="@+id/page_partie">

    <mathieubergeron.pong_android.activites.vues.composants.TablePong
        android:id="@+id/table_pong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/bouton_gauche_haut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fleche_haut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/table_pong"
        app:layout_constraintTop_toBottomOf="@+id/table_pong"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/bouton_gauche_bas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fleche_bas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bouton_gauche_haut"
        app:layout_constraintStart_toStartOf="@+id/bouton_gauche_haut"
        app:layout_constraintTop_toBottomOf="@+id/bouton_gauche_haut"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/bouton_droit_haut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fleche_haut"
        app:layout_constraintBottom_toBottomOf="@+id/bouton_gauche_haut"
        app:layout_constraintEnd_toEndOf="@+id/table_pong"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bouton_gauche_haut"
        app:layout_constraintTop_toTopOf="@+id/bouton_gauche_haut"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/bouton_droit_bas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fleche_bas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bouton_droit_haut"
        app:layout_constraintStart_toStartOf="@+id/bouton_droit_haut"
        app:layout_constraintTop_toBottomOf="@+id/bouton_droit_haut" />

</mathieubergeron.pong_android.activites.vues.VuePartieLocaleAndroid>