partieLocale=Partie locale
parametres=Paramètres
nouvellePartie=Nouvelle
quitter=Quitter

afaire=À faire pour le TP#1

boutonJouerCoup=Jouer coup!

nombreCoups=Nombre de coups: 

UN= un:
DEUX= deux:
TROIS= trois:

changerLangue=English
