taillePartie=Taille de la partie
petite=Petite
moyenne=Moyenne
grande=Grande

ok=Ok!
annuler=Annuler


partieLocale=Partie locale
nouvellePartie=Nouvelle
chargerPartie=Charger une partie sauvegardée
sauvegarderPartie=Sauvegarder la partie
parametres=Paramètres
quitter=Quitter

partieReseau=Jouer en ligne
jouerEnLigne=Jouer
connexion=Connexion
enregistrement=S'enregistrer

message=Message:

# JouerEnLigne
attendre=En attente adversaire...

# Parametres
petite=Petite
moyenne=Moyenne
grande=Grande

# PartieLocale
joueurUn=Alice
joueurDeux=Robert

# Enregistrement
nomUsager=Nom usager
prenom=Prénom
nom=Nom
motDePasse=Mot de passe
confirmationMotDePasse=Confirmer mot de passe

