rootProject.name = 'pong_javafx'

include ':commun'
project(':commun').projectDir = file('../commun')

include ':commun_javafx'
project(':commun_javafx').projectDir = file('../commun_javafx')

include ':commun_client'
project(':commun_client').projectDir = file('../commun_client')

include ':pong'
project(':pong').projectDir = file('../pong')

include ':pong_client'
project(':pong_client').projectDir = file('../pong_client')
