partieLocale=Partie locale
partieReseau=Partie réseau
nouvellePartie=Nouvelle
sauvegarder=Sauvegarder
parametres=Paramètres
quitter=Quitter

ouvrirSauvegarde=Ouvrir!

# PartieLocale
joueurUn=Joueur Un
joueurDeux=Joueur Deux
