partieLocale=Partie locale
partieReseau=Partie réseau
nouvellePartie=Nouvelle
sauvegarder=Sauvegarder
parametres=Paramètres
quitter=Quitter

ouvrirSauvegarde=Ouvrir!
rechercheEnCours=Recherche de sauvegardes
lesSauvegardes=Sauvegardes:

# PartieLocale
partieLocale=Partie locale
