plugins {

	id 'java'
    id 'java-library'
}

java {

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {

    jcenter()
}

dependencies {


}

task(formes, dependsOn: 'classes', type: JavaExec) {

   main = 'formes_javafx.Principal'
   classpath = sourceSets.main.runtimeClasspath
}
