include ':app', ':test_commun_android'
rootProject.name='PongAndroid'

include ':commun'
project(':commun').projectDir = file('../commun')

include ':commun_android'
project(':commun_android').projectDir = file('../commun_android')

include ':commun_client'
project(':commun_client').projectDir = file('../commun_client')

include ':pong'
project(':pong').projectDir = file('../pong')

include ':pong_client'
project(':pong_client').projectDir = file('../pong_client')
